import java.util.Scanner;

public class ArrayOperations {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int[] arr = new int[5];

        // Input elements
        System.out.println("Enter 5 elements:");

        for(int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();
        }

        // Display elements
        System.out.println("Array Elements:");

        for(int i = 0; i < 5; i++) {
            System.out.print(arr[i] + " ");
        }

        int max = arr[0];
        int min = arr[0];
        int sum = 0;

        // Find max, min, sum
        for(int i = 0; i < 5; i++) {

            if(arr[i] > max) {
                max = arr[i];
            }

            if(arr[i] < min) {
                min = arr[i];
            }

            sum += arr[i];
        }

        double average = (double)sum / 5;

        System.out.println("\nMaximum Element: " + max);
        System.out.println("Minimum Element: " + min);
        System.out.println("Sum: " + sum);
        System.out.println("Average: " + average);

        // Search element
        System.out.println("Enter element to search:");
        int search = sc.nextInt();

        boolean found = false;

        for(int i = 0; i < 5; i++) {

            if(arr[i] == search) {
                found = true;
                break;
            }
        }

        if(found) {
            System.out.println("Element Found");
        }
        else {
            System.out.println("Element Not Found");
        }

        sc.close();
    }
}